<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_acticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="citi.com.moschool.main.view.SplashActivity">

    <ImageView
        android:id="@+id/id_bingPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/id_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_textview_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Copyright @2016 com.zhangyanfu All right reserved"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


</RelativeLayout>
